# CloudComputing

./: README.md
chapter1/: README
chapter1/java2wsdl/: README  dependency-reduced-pom.xml  pom.xml
chapter1/java2wsdl/main/java/course/cloud/computing/: AlreadyExistingCustomerException.java  InvalidCustomerException.java  Ledger.java
chapter1/java2wsdl/src/main/java/course/cloud/computing/: CustomerInfo.java
chapter1/sockets/: README  pom.xml
chapter1/sockets/src/main/java/course/cloud/computing/sockets/: Client.java  ReceiverThread.java  SenderThread.java  Server.java
chapter1/wsdl2java/: pom.xml
chapter1/wsdl2java/src/main/resources/: Promotions.wsdl
chapter2/simple-soap-tutorial/: pom.xml
chapter2/simple-soap-tutorial/src/main/java/course/cloud/computing/client/: DynamicWSClient.java  WSClient.java
chapter2/simple-soap-tutorial/src/main/java/course/cloud/computing/server/: WSServer.java
chapter2/simple-soap-tutorial/src/main/java/course/cloud/computing/service/: HelloService.java  HelloServiceImpl.java
chapter2/simple-soap-tutorial/src/test/java/course/cloud/computing/: AppTest.java
chapter2/soap-callback/: pom.xml
chapter2/soap-callback/src/main/java/course/cloud/computing/client/: Client.java
chapter2/soap-callback/src/main/java/course/cloud/computing/server/: WSServer.java
chapter2/soap-callback/src/main/java/course/cloud/computing/service/: Notifications.java  NotificationsImpl.java  SOAPService.java  SOAPServiceImpl.java
chapter3/ecommerce/: pom.xml
chapter3/ecommerce/src/main/java/course/cloud/computing/rest/: App.java  CustomerNotFoundException.java  CustomerService.java  Resource.java
chapter3/ecommerce/src/main/resources/: customers.xml  orders.xml
chapter3/ecommerceWar/: README  pom.xml
chapter3/ecommerceWar/src/main/java/course/cloud/computing/rest/: CustomerService.java
chapter3/ecommerceWar/src/main/java/course/cloud/computing/rest/collections/: ShipInfo.java
chapter3/ecommerceWar/src/main/webapp/WEB-INF/: web.xml
chapter3/imageService/: pom.xml
chapter3/imageService/src/main/java/course/cloud/computing/rest/: App.java  ImageService.java
chapter3/imageService/src/main/resources/: upload.html
chapter3/imageService/web/: upload.html
chapter3/plugin-service/: pom.xml
chapter3/plugin-service/src/main/java/course/cloud/computing/rest/: App.java  ClickDatabase.java  ClickHandler.java  DynamicHTML.java
chapter3/plugin-service/src/test/java/course/cloud/computing/rest/: testDatabase.java
chapter3/sample-site/: pom.xml
chapter3/sample-site/src/main/webapp/: SamplePage.html
chapter3/sample-site/src/main/webapp/scripts/: button.js
chapter3/session/: README  pom.xml
chapter3/session/src/main/java/course/cloud/computing/rest/: App.java  HelloWorld.java  ServletTest.java
chapter3/simple-service/: README  pom.xml
chapter3/simple-service/src/main/java/course/cloud/computing/rest/: App.java  HelloWorld.java
chapter3/simple-service/src/test/java/course/cloud/computing/rest/: HelloResourceTest.java
chapter4/queueWar/: README  command.sh  pom.xml  run.sh
chapter4/queueWar/src/main/java/course/cloud/computing/queue/: AllCustomersRequest.java  CustomerNotFoundException.java  CustomerService.java  FindByPhoneWorkItem.java  ProcessingFactory.java  Resource.java  ServletContextListener.java  TaskQueue.java  WorkItem.java  Worker.java
chapter4/queueWar/src/main/java/course/cloud/computing/rest/: CustomerService.java  Resource.java
chapter4/queueWar/src/main/java/course/cloud/computing/rest/collections/: Customer.java  Customers.java  Order.java  Orders.java
chapter4/queueWar/src/main/webapp/WEB-INF/: web.xml
chapter4/servicepool/: README  haproxy.cfg  pom.xml
chapter4/servicepool/src/main/java/course/cloud/computing/rest/: App.java  HelloWorld.java  LoadGenerator.java
